location = "REGION"
dataset_id           ="DATASET NAME"
project_id       ="GOOGLE PROJECT NAME"
credentials_json_path = "/path/to/service/account/key.json"
hmac_key_access_id = "HMAC KEY ACCESS ID"
hmac_key_secret    = "HMAC KEY SECRET"
gcs_bucket_name    = "GCS BUCKET NAME"
gcs_bucket_path    = "GCS BUCKET PATH"
workspace_id         ="AIRBYTE WORKSPACE ID"
spreadsheet_id   = "LINK TO SPREADSHEET"
source_name = "source name in airbyte"
destination_name = "destination name in airbyte"
connection_name = "Connection name in"